<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | 前端知识库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.d6ad21ed.css" as="style"><link rel="preload" href="/assets/js/app.ebdbfb1d.js" as="script"><link rel="preload" href="/assets/js/2.b072f6e3.js" as="script"><link rel="preload" href="/assets/js/11.8093bec6.js" as="script"><link rel="prefetch" href="/assets/js/10.be083d54.js"><link rel="prefetch" href="/assets/js/12.b4bda85f.js"><link rel="prefetch" href="/assets/js/13.f1b70ac0.js"><link rel="prefetch" href="/assets/js/14.5d1c1ddd.js"><link rel="prefetch" href="/assets/js/15.9a9726f0.js"><link rel="prefetch" href="/assets/js/16.9011e345.js"><link rel="prefetch" href="/assets/js/17.662835f2.js"><link rel="prefetch" href="/assets/js/18.82f71c3a.js"><link rel="prefetch" href="/assets/js/19.281100d1.js"><link rel="prefetch" href="/assets/js/3.a3cd7cc9.js"><link rel="prefetch" href="/assets/js/4.f8e795a5.js"><link rel="prefetch" href="/assets/js/5.b3873d36.js"><link rel="prefetch" href="/assets/js/6.ebd577c8.js"><link rel="prefetch" href="/assets/js/7.17e9b0ff.js"><link rel="prefetch" href="/assets/js/8.3a8dbfda.js"><link rel="prefetch" href="/assets/js/9.d0466a3d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ad21ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="前端知识库" class="logo"> <span class="site-name can-hide">前端知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范" class="dropdown-title"><span class="title">开发规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范" class="mobile-dropdown-title"><span class="title">开发规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/standard/overview.html" class="nav-link">
  概述
</a></li><li class="dropdown-item"><!----> <a href="/views/standard/javascript.html" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件" class="dropdown-title"><span class="title">组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件" class="mobile-dropdown-title"><span class="title">组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/components/base.html" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/views/components/business.html" class="nav-link">
  业务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目文档" class="dropdown-title"><span class="title">项目文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目文档" class="mobile-dropdown-title"><span class="title">项目文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/guide/introduce.html" class="nav-link">
  项目介绍
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/micro.html" class="nav-link">
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/subapp.html" class="nav-link">
  子应用文档
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/record.html" class="nav-link">
  踩坑记录
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/tools.html" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笑忘书" class="dropdown-title"><span class="title">笑忘书</span> <span class="arrow down"></span></button> <button type="button" aria-label="笑忘书" class="mobile-dropdown-title"><span class="title">笑忘书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/articles/generator.html" class="nav-link">
  从脚手架开始
</a></li><li class="dropdown-item"><!----> <a href="/views/articles/workflow.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  jenkins工作流
</a></li><li class="dropdown-item"><!----> <a href="/views/articles/dependencies.html" class="nav-link">
  项目之间共享依赖
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范" class="dropdown-title"><span class="title">开发规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范" class="mobile-dropdown-title"><span class="title">开发规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/standard/overview.html" class="nav-link">
  概述
</a></li><li class="dropdown-item"><!----> <a href="/views/standard/javascript.html" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件" class="dropdown-title"><span class="title">组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件" class="mobile-dropdown-title"><span class="title">组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/components/base.html" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/views/components/business.html" class="nav-link">
  业务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目文档" class="dropdown-title"><span class="title">项目文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目文档" class="mobile-dropdown-title"><span class="title">项目文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/guide/introduce.html" class="nav-link">
  项目介绍
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/micro.html" class="nav-link">
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/subapp.html" class="nav-link">
  子应用文档
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/record.html" class="nav-link">
  踩坑记录
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/tools.html" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笑忘书" class="dropdown-title"><span class="title">笑忘书</span> <span class="arrow down"></span></button> <button type="button" aria-label="笑忘书" class="mobile-dropdown-title"><span class="title">笑忘书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/articles/generator.html" class="nav-link">
  从脚手架开始
</a></li><li class="dropdown-item"><!----> <a href="/views/articles/workflow.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  jenkins工作流
</a></li><li class="dropdown-item"><!----> <a href="/views/articles/dependencies.html" class="nav-link">
  项目之间共享依赖
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>介绍</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>项目太多了，每次部署的时候都要配置Jenkins命令，而且还分为多个环境。</p> <p>环境项目切来切去，常在河边走，哪有不湿鞋，心智负担太大了</p> <p>有没有好的办法呢？</p></div> <p>之前做过的npm私有仓库给了我灵感</p> <h3 id="从npm私有仓库开始"><a href="#从npm私有仓库开始" class="header-anchor">#</a> 从npm私有仓库开始</h3> <p>每次安装依赖都从公网下载，速度太慢了，所以搭建了私有仓库</p> <p>首次下载依赖的时候从公网下到私有仓库，再次下载的时候优先走私有仓库</p> <p>这时候就需要设置仓库源</p> <p>但是呢，想到每个人都要在自己电脑上配置环境变量，太麻烦了</p> <p>于是呢，在一次午睡中，我想到了方案</p> <p>在项目中用.npmrc文件约定这个项目走哪个仓库，这样的话电脑上不需要任何配置，项目可以很灵活的切换仓库</p> <p>jenkinsfile就这样派上用场了</p> <h3 id="jenkinsfile"><a href="#jenkinsfile" class="header-anchor">#</a> jenkinsfile</h3> <p>在jenkin流水线配置仓库和分支</p> <p>拉取代码后从代码中读取jenkinsfile</p> <p>将部署流程写到jenkinsfile内部</p> <h4 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h4> <div class="language-Groovy extra-class"><pre class="language-groovy"><code>    <span class="token comment">// 环境变量</span>
    environment <span class="token punctuation">{</span>
        NAME <span class="token operator">=</span> <span class="token string">'main'</span>
        DESC <span class="token operator">=</span> <span class="token string">'重大学工-统一门户'</span>
        REPO <span class="token operator">=</span> <span class="token string">'http://project.gitlab.work.java/zpgs/cqu/frontend/xg/main.git'</span>
        CREDENTIALS <span class="token operator">=</span> <span class="token string">'15a91c1c-c390-40e8-a47e-9ee84c164ad4'</span>
    <span class="token punctuation">}</span>

</code></pre></div><h4 id="第一步-初始化"><a href="#第一步-初始化" class="header-anchor">#</a> 第一步 初始化</h4> <div class="language-Groovy extra-class"><pre class="language-groovy"><code>  <span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Init'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    steps <span class="token punctuation">{</span>
      script<span class="token punctuation">{</span>
          <span class="token comment">// 获取当前分支 remotes/origin/dev</span>
          FULL_PATH_BRANCH <span class="token operator">=</span> <span class="token interpolation-string"><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression"><span class="token function">sh</span><span class="token punctuation">(</span>script<span class="token punctuation">:</span><span class="token string">'git symbolic-ref -q --short HEAD || git name-rev --name-only HEAD'</span><span class="token punctuation">,</span> returnStdout<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span></span>
          <span class="token comment">// 获取分支 dev</span>
          GIT_BRANCH <span class="token operator">=</span> FULL_PATH_BRANCH<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>FULL_PATH_BRANCH<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> FULL_PATH_BRANCH<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token comment">// 【开发环境】变量 </span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token interpolation-string"><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">GIT_BRANCH</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span></span> <span class="token operator">=~</span> <span class="token interpolation-string"><span class="token string">&quot;dev.*&quot;</span></span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            echo <span class="token string">'===================✅ dev环境 ✅==================='</span>
            ENVIRONMENT_DESC <span class="token operator">=</span> <span class="token string">'dev-45'</span>
            NPM_COMMAND <span class="token operator">=</span> <span class="token string">'npm run build:dev'</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

</code></pre></div><h4 id="第二步-npm打包"><a href="#第二步-npm打包" class="header-anchor">#</a> 第二步 npm打包</h4> <div class="language-Groovy extra-class"><pre class="language-groovy"><code>  <span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'npm打包'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    steps <span class="token punctuation">{</span>
      <span class="token function">nodejs</span><span class="token punctuation">(</span><span class="token string">'nodeJs14'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        script<span class="token punctuation">{</span>
          sh <span class="token string">'yarn'</span>
          sh NPM_COMMAND <span class="token comment">// 使用变量的打包命令，根据环境切换</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>             
  <span class="token punctuation">}</span>
</code></pre></div><h4 id="第三步-部署"><a href="#第三步-部署" class="header-anchor">#</a> 第三步 部署</h4> <div class="language-Groovy extra-class"><pre class="language-groovy"><code>  <span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Deploy'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    steps <span class="token punctuation">{</span>
      <span class="token function">sshPublisher</span><span class="token punctuation">(</span>
        publishers<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token function">sshPublisherDesc</span><span class="token punctuation">(</span>
            configName<span class="token punctuation">:</span> <span class="token interpolation-string"><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">ENVIRONMENT_DESC</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">,</span>
            transfers<span class="token punctuation">:</span> <span class="token punctuation">[</span>
              <span class="token function">sshTransfer</span><span class="token punctuation">(</span>
                cleanRemote<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
                excludes<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
                execCommand<span class="token punctuation">:</span> <span class="token string">'''#!/bin/sh
                            cp -rf temp/web/portal/**  /usr/local/nginx/html/portal'''</span><span class="token punctuation">,</span> <span class="token comment">// 将远程目录移动到当前部署目录</span>
                execTimeout<span class="token punctuation">:</span> <span class="token number">120000</span><span class="token punctuation">,</span> 
                flatten<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
                makeEmptyDirs<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
                noDefaultExcludes<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
                patternSeparator<span class="token punctuation">:</span> <span class="token string">'[, ]+'</span><span class="token punctuation">,</span> 
                remoteDirectory<span class="token punctuation">:</span> <span class="token string">'temp/web/portal'</span><span class="token punctuation">,</span> <span class="token comment">// 远程目录</span>
                remoteDirectorySDF<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
                removePrefix<span class="token punctuation">:</span> <span class="token string">'dist/'</span><span class="token punctuation">,</span> 
                sourceFiles<span class="token punctuation">:</span> <span class="token string">'dist/**'</span>
              <span class="token punctuation">)</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span> 
            usePromotionTimestamp<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
            useWorkspaceInPromotion<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
            verbose<span class="token punctuation">:</span> <span class="token boolean">false</span>
          <span class="token punctuation">)</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>这篇写的差强人意，看代码吧</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">last Update:</span> <span class="time">10/24/2022, 10:35:31 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ebdbfb1d.js" defer></script><script src="/assets/js/2.b072f6e3.js" defer></script><script src="/assets/js/11.8093bec6.js" defer></script>
  </body>
</html>
