<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>概述 | 前端知识库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.d6ad21ed.css" as="style"><link rel="preload" href="/assets/js/app.ebdbfb1d.js" as="script"><link rel="preload" href="/assets/js/2.b072f6e3.js" as="script"><link rel="preload" href="/assets/js/14.5d1c1ddd.js" as="script"><link rel="prefetch" href="/assets/js/10.be083d54.js"><link rel="prefetch" href="/assets/js/11.8093bec6.js"><link rel="prefetch" href="/assets/js/12.b4bda85f.js"><link rel="prefetch" href="/assets/js/13.f1b70ac0.js"><link rel="prefetch" href="/assets/js/15.9a9726f0.js"><link rel="prefetch" href="/assets/js/16.9011e345.js"><link rel="prefetch" href="/assets/js/17.662835f2.js"><link rel="prefetch" href="/assets/js/18.82f71c3a.js"><link rel="prefetch" href="/assets/js/19.281100d1.js"><link rel="prefetch" href="/assets/js/3.a3cd7cc9.js"><link rel="prefetch" href="/assets/js/4.f8e795a5.js"><link rel="prefetch" href="/assets/js/5.b3873d36.js"><link rel="prefetch" href="/assets/js/6.ebd577c8.js"><link rel="prefetch" href="/assets/js/7.17e9b0ff.js"><link rel="prefetch" href="/assets/js/8.3a8dbfda.js"><link rel="prefetch" href="/assets/js/9.d0466a3d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ad21ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="前端知识库" class="logo"> <span class="site-name can-hide">前端知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范" class="dropdown-title"><span class="title">开发规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范" class="mobile-dropdown-title"><span class="title">开发规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/standard/overview.html" class="nav-link">
  概述
</a></li><li class="dropdown-item"><!----> <a href="/views/standard/javascript.html" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件" class="dropdown-title"><span class="title">组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件" class="mobile-dropdown-title"><span class="title">组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/components/base.html" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/views/components/business.html" class="nav-link">
  业务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目文档" class="dropdown-title"><span class="title">项目文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目文档" class="mobile-dropdown-title"><span class="title">项目文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/guide/introduce.html" class="nav-link">
  项目介绍
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/micro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/subapp.html" class="nav-link">
  子应用文档
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/record.html" class="nav-link">
  踩坑记录
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/tools.html" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笑忘书" class="dropdown-title"><span class="title">笑忘书</span> <span class="arrow down"></span></button> <button type="button" aria-label="笑忘书" class="mobile-dropdown-title"><span class="title">笑忘书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/articles/generator.html" class="nav-link">
  从脚手架开始
</a></li><li class="dropdown-item"><!----> <a href="/views/articles/workflow.html" class="nav-link">
  jenkins工作流
</a></li><li class="dropdown-item"><!----> <a href="/views/articles/dependencies.html" class="nav-link">
  项目之间共享依赖
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范" class="dropdown-title"><span class="title">开发规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范" class="mobile-dropdown-title"><span class="title">开发规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/standard/overview.html" class="nav-link">
  概述
</a></li><li class="dropdown-item"><!----> <a href="/views/standard/javascript.html" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件" class="dropdown-title"><span class="title">组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件" class="mobile-dropdown-title"><span class="title">组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/components/base.html" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/views/components/business.html" class="nav-link">
  业务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目文档" class="dropdown-title"><span class="title">项目文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目文档" class="mobile-dropdown-title"><span class="title">项目文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/guide/introduce.html" class="nav-link">
  项目介绍
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/micro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/subapp.html" class="nav-link">
  子应用文档
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/record.html" class="nav-link">
  踩坑记录
</a></li><li class="dropdown-item"><!----> <a href="/views/guide/tools.html" class="nav-link">
  工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笑忘书" class="dropdown-title"><span class="title">笑忘书</span> <span class="arrow down"></span></button> <button type="button" aria-label="笑忘书" class="mobile-dropdown-title"><span class="title">笑忘书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/articles/generator.html" class="nav-link">
  从脚手架开始
</a></li><li class="dropdown-item"><!----> <a href="/views/articles/workflow.html" class="nav-link">
  jenkins工作流
</a></li><li class="dropdown-item"><!----> <a href="/views/articles/dependencies.html" class="nav-link">
  项目之间共享依赖
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>概述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/guide/micro.html#工程架构" class="sidebar-link">工程架构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/guide/micro.html#什么是微前端" class="sidebar-link">什么是微前端？</a></li><li class="sidebar-sub-header"><a href="/views/guide/micro.html#为什么要用微前端" class="sidebar-link">为什么要用微前端？</a></li><li class="sidebar-sub-header"><a href="/views/guide/micro.html#微前端的使用" class="sidebar-link">微前端的使用</a></li><li class="sidebar-sub-header"><a href="/views/guide/micro.html#改造步骤" class="sidebar-link" style="padding-left:3rem;">改造步骤</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h1> <div class="custom-block tip"><p class="custom-block-title">简介</p> <p><em>“设计系统的架构受制于产生这些设计的组织的沟通结构。”  — M.Conway</em></p></div> <h2 id="工程架构"><a href="#工程架构" class="header-anchor">#</a> 工程架构</h2> <h3 id="什么是微前端"><a href="#什么是微前端" class="header-anchor">#</a> 什么是微前端？</h3> <p>康威定律几乎就是微前端（准确来说是微服务架构）的理论基础了。它指出了组织架构越庞大，其系统间沟通成本越高的问题。而解决这一问题的有效手段就是，将大的系统拆分成一个个微小的，可以独立自治的子系统。一旦系统的依赖限制在了内部，功能上更加内聚，对外部的依赖变少，那么就能显著的减少跨系统之间的沟通成本了。</p> <h3 id="为什么要用微前端"><a href="#为什么要用微前端" class="header-anchor">#</a> 为什么要用微前端？</h3> <p>微前端的假设是：所有大型系统都逃不过熵增定律</p> <p>如果不是，那一定是因为这个系统使用的技术栈更新的不够快，参与系统开发的工程师不够多，产品迭代的时间不够长。</p> <p>微前端倡导的是：我们可以通过分而治之的手段，让「上帝的归上帝，凯撒的归凯撒」。</p> <h3 id="微前端的使用"><a href="#微前端的使用" class="header-anchor">#</a> 微前端的使用</h3> <h4 id="改造步骤"><a href="#改造步骤" class="header-anchor">#</a> 改造步骤</h4> <ol><li>安装qiankun</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> <span class="token function">add</span> qiankun
</code></pre></div><ol start="2"><li>core/app.ts</li></ol> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> registerMicroApps<span class="token punctuation">,</span> setDefaultMountApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'qiankun'</span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 注册子应用 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token function">registerMicroApps</span><span class="token punctuation">(</span>
    <span class="token punctuation">[</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'system'</span><span class="token punctuation">,</span>
      entry<span class="token operator">:</span> <span class="token string">'//localhost:9000'</span><span class="token punctuation">,</span>
      container<span class="token operator">:</span> <span class="token string">'#subapp-viewport'</span><span class="token punctuation">,</span>
      activeRule<span class="token operator">:</span> <span class="token string">'/system'</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      beforeLoad<span class="token operator">:</span> <span class="token punctuation">[</span>
          app <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[LifeCycle] before load %c%s'</span><span class="token punctuation">,</span> <span class="token string">'color: green;'</span><span class="token punctuation">,</span> app<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      beforeMount<span class="token operator">:</span> <span class="token punctuation">[</span>
          app <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[LifeCycle] before mount %c%s'</span><span class="token punctuation">,</span> <span class="token string">'color: green;'</span><span class="token punctuation">,</span> app<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      afterUnmount<span class="token operator">:</span> <span class="token punctuation">[</span>
          app <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[LifeCycle] after unmount %c%s'</span><span class="token punctuation">,</span> <span class="token string">'color: green;'</span><span class="token punctuation">,</span> app<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 设置默认子应用 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token function">setDefaultMountApp</span><span class="token punctuation">(</span><span class="token string">'/system'</span><span class="token punctuation">)</span>

最后导入到main<span class="token punctuation">.</span>ts
<span class="token keyword">import</span> <span class="token string">'@/core/app'</span>
</code></pre></div><ol start="3"><li>DOM渲染后启动qiankun</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">&lt;</span>script lang<span class="token operator">=</span><span class="token string">&quot;ts&quot;</span><span class="token operator">&gt;</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> onMounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'qiankun'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>window<span class="token punctuation">.</span>qiankunStarted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            window<span class="token punctuation">.</span>qiankunStarted <span class="token operator">=</span> <span class="token boolean">true</span>
          <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><ol start="4"><li>设置子应用容器 src/Layout/index</li></ol> <div class="language-HTML extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subapp-viewport<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">last Update:</span> <span class="time">10/24/2022, 10:35:31 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ebdbfb1d.js" defer></script><script src="/assets/js/2.b072f6e3.js" defer></script><script src="/assets/js/14.5d1c1ddd.js" defer></script>
  </body>
</html>
